# MoviesApp

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/moviesapp/: MainActivity.kt
app/src/main/java/com/example/moviesapp/dao/: FavMovieDao.kt
app/src/main/java/com/example/moviesapp/database/: FavDataBase.kt
app/src/main/java/com/example/moviesapp/entity/: FavMovie.kt
app/src/main/java/com/example/moviesapp/models/: Movie.kt  MovieSearchResponse.kt  MoviesService.kt  RetrofitCient.kt  User.kt
app/src/main/java/com/example/moviesapp/navigation/: BottomNavGraph.kt  BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/example/moviesapp/repository/: FavRepo.kt
app/src/main/java/com/example/moviesapp/screens/: DetailsScreen.kt  FavoritesScreen.kt  MoviesViewModel.kt  SearchScreen.kt
app/src/main/java/com/example/moviesapp/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/moviesapp/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/moviesapp/screens/signup/: SignUpViewModel.kt  SignupScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
