[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"

compose_material_icons_core = "1.4.3"
compose_material_icons_extended = "1.4.3"
lifecycle_viewmodel_compose = "2.6.1"
runtime_livedata = "1.4.3"
runtime_rxjava2 = "1.4.3"
coil_compose = "2.3.0"
kotlinx_coroutines_core = "1.6.4"
material3 = "1.1.0"
navigation-compose = "2.5.3"
compose_material = "1.3.1"
retrofit = "2.7.2"
converter-gson = "2.4.0"

material-version = "1.0.5"
ui-tooling-preview-version = "1.0.5"
ui-version = "1.0.5"
material-icons-extended-version = "1.0.5"

def-room-version = "2.5.0"

accompanist-pager-version = "0.20.0"
compose-ui-utils-version = "1.4.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

compose_material_icons_core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose_material_icons_core" }
compose_material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose_material_icons_extended" }
lifecycle_viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_viewmodel_compose" }
runtime_livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime_livedata" }
runtime_rxjava2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2", version.ref = "runtime_rxjava2" }
coil_compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose" }
kotlinx_coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_core" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson"}

material-v = { group = "androidx.compose.material", name = "material", version.ref ="material-version"}
material-icons-v = { group = "androidx.compose.material", name = "material-icons-extended", version.ref ="material-icons-extended-version"}

room = { group = "androidx.room", name = "room-runtime", version.ref ="def-room-version"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref ="def-room-version"}
kapt = { group = "androidx.room", name = "room-compiler", version.ref ="def-room-version"}

accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref ="accompanist-pager-version"}
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref ="compose-ui-utils-version"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

